# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: define person model
  history: create_history
  done: true

two:
  description: write person tests
  history: create_history
  done: false

three:
  description: allow changing history status
  history: all_tasks_done
  done: true
